%TF.GenerationSoftware,KiCad,Pcbnew,10.0.0*%
%TF.CreationDate,2026-03-23T23:04:45-04:00*%
%TF.ProjectId,DC_input_proteciton_circuit,44435f69-6e70-4757-945f-70726f746563,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.0) date 2026-03-23 23:04:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.900000X-2.100000X-2.100000X2.100000X-2.100000X2.100000X2.100000X-2.100000X2.100000X0*%
%ADD11RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD12RoundRect,0.250000X-2.375000X2.025000X-2.375000X-2.025000X2.375000X-2.025000X2.375000X2.025000X0*%
%ADD13RoundRect,0.250000X-0.300000X2.050000X-0.300000X-2.050000X0.300000X-2.050000X0.300000X2.050000X0*%
%ADD14RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD15RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD16RoundRect,0.150000X0.150000X-0.512500X0.150000X0.512500X-0.150000X0.512500X-0.150000X-0.512500X0*%
%ADD17RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,F1*%
X157850000Y-144375000D03*
X174850000Y-144375000D03*
%TD*%
D11*
%TO.C,C66*%
X199350000Y-137962500D03*
X199350000Y-140037500D03*
%TD*%
D12*
%TO.C,Q8*%
X189585000Y-155725000D03*
X184035000Y-155725000D03*
X189585000Y-160575000D03*
X184035000Y-160575000D03*
D13*
X189350000Y-149000000D03*
X184270000Y-149000000D03*
%TD*%
D14*
%TO.C,R47*%
X187850000Y-139500000D03*
X190950000Y-139500000D03*
%TD*%
D15*
%TO.C,R45*%
X200400000Y-143500000D03*
X197300000Y-143500000D03*
%TD*%
D16*
%TO.C,D7*%
X194900000Y-139637500D03*
X196800000Y-139637500D03*
X195850000Y-137362500D03*
%TD*%
D17*
%TO.C,R44*%
X202850000Y-146300000D03*
X202850000Y-143200000D03*
%TD*%
D14*
%TO.C,R46*%
X191800000Y-143500000D03*
X194900000Y-143500000D03*
%TD*%
M02*
