26586730848338
SiC_Inverter
7448258022
common mode, inductor, filter, https://productfinder.pulseelectronics.com/api/open/product-attachments/datasheet/ph9455.105nl
cmode choke dual
0
4
4
SiC_Inverter
23AH8785-Black

66.9040-21 
0
5
1
SiC_Inverter
23AH8786-Red

66.9040-21 
0
5
1
SiC_Inverter
0031.8322


0
2
2
SiC_Inverter
2300HT_470

2300HT-470-H-RC 
0
2
2
SiC_Inverter
46436-900_02

464369202 
0
20
20
SiC_Inverter
46437-900_02

464379202 
0
20
20
SiC_Inverter
1140471KRC
1140-471K-RC-1
Inductor
0
2
2
SiC_Inverter
C3M0025065K

C3M0025065K 
0
4
4
SiC_Inverter
C4AF9BW4680T3FK
C4AF9BW4680T3FK-1
Capacitor
0
4
4
SiC_Inverter
CW005100R0JE12HE

CW005100R0JE12HE 
0
2
2
SiC_Inverter
ESH226M500AL4AA
CP, Radial series, Radial, pin pitch=5.00mm, diameter=13mm, height=20mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 5.00mm diameter 13mm height 20mm Electrolytic Capacitor
0
2
2
SiC_Inverter
MKP1848C52050JK2

MKP1848C52050JK2 
0
2
2
SiC_Inverter
R71PI410050H6K


0
2
2
SiC_Inverter
UCC21710QDWRQ1
DW (R-PDSO-G16)
Integrated Circuit
0
16
16
